"""
聊天机器人数据交互按钮的实现函数
"""

def upload_file(files):
    """
    此函数为UI界面的“文件上载”按钮服务,具体的功能是当文件上载后将链接发送至gr.File()组件显示
    因为上载按钮返回的files就是数据文件链接, 即显示组件的输入, 所以函数内部无需做操作, 直接回传
    """
    return files
